# Variáveis de Ambiente
MONGODB_URI=mongodb+srv://samuelfaminto_db_user:RhdCmUTEK3ENFViE@cluster0.vwscwc1.mongodb.net/taskmaster?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_super_segura_aqui_mude_isso
PORT=3000
